<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="minimine.BoardGame">
    <Position X="12.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAgAACAAAAAAA=</HashCode>
      <FileName>BoardGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="minimine.MineBoard">
    <Position X="8" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>MineBoard.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="minimine.MiniMine">
    <Position X="12.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAACAACCACEAAAAAAAJAAEACQAAAQAEBoAACACAAAAA=</HashCode>
      <FileName>MiniMine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>